# vhr-master

./: exclude.txt  git流程
CustomFile/WLPT/com.adtec.wlpt/: .classpath  .project  pom.xml
CustomFile/WLPT/com.adtec.wlpt.busi.swapb/: .project  pom.xml
CustomFile/WLPT/com.adtec.wlpt.busi.zhzw/: .classpath  .project  pom.xml
CustomFile/WLPT/com.adtec.wlpt.busi.zhzw/src/main/java/com/adtec/busi/zhzw/: ImmovablePropertyBean.java  ShenPiOutPutBean.java  SocialInsureOutPutBean.java
CustomFile/WLPT/com.adtec.wlpt.comm.http_core_input/: .project  pom.xml
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/: PubfuncBean.java
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/constant/: HttpCoreRspCode.java
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/enc/: EncUtils.java  MD5Util.java  RSAEncryptUtil.java  SM4EncryptUtil.java
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/file/: ObjectTransferService.java
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/http/: HttpClientUtil.java  HttpResult.java
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/resolver/: JsonResolver.java  XmlResolver.java
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/service/: InPointEventBean.java  SmartGovernmentBean.java
CustomFile/WLPT/com.adtec.wlpt/src/main/java/com/adtec/wlpt/util/: ConfigUtil.java  ElementUtil.java
abc/: config.txt
vhr/mailserver/src/main/resources/: application.properties
vhr/vhrserver/vhr-service/src/main/java/org/javaboy/vhr/config/: RabbitConfig.java
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/org/javaboy/vhr/controller/: ChatController.java
vhr/vhrserver/vhr-web/src/main/resources/: application.yml
vuehr/: package-lock.json
vuehr/src/views/: Home.vue
